BL51 BANKED LINKER/LOCATER V6.22                                                        01/06/2021  18:59:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PS2_control.obj TO PS2_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PS2_control.obj (PS2_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  PS2_control (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?PS2_CONTROL
            DATA    001BH     0008H     UNIT         _DATA_GROUP_
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?PSX_INIT?PS2_CONTROL
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0342H     UNIT         ?PR?HANDLE_PSX_GREEN?PS2_CONTROL
            CODE    0358H     01C1H     UNIT         ?CO?PS2_CONTROL
            CODE    0519H     0127H     UNIT         ?PR?SHOW_SPEED?PS2_CONTROL
            CODE    0640H     00A2H     UNIT         ?C?LIB_CODE
            CODE    06E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    076EH     007EH     UNIT         ?PR?_PSX_WRITE_READ?PS2_CONTROL
            CODE    07ECH     007AH     UNIT         ?PR?INIT_LCD?PS2_CONTROL
            CODE    0866H     0058H     UNIT         ?PR?_PSX_TRANSFER?PS2_CONTROL
            CODE    08BEH     004FH     UNIT         ?PR?INT2?PS2_CONTROL
            CODE    090DH     004CH     UNIT         ?PR?_NORTH?PS2_CONTROL
            CODE    0959H     004CH     UNIT         ?PR?_SOUTH?PS2_CONTROL
            CODE    09A5H     004CH     UNIT         ?PR?_WEST?PS2_CONTROL
            CODE    09F1H     004CH     UNIT         ?PR?_EAST?PS2_CONTROL
            CODE    0A3DH     004CH     UNIT         ?PR?_TURNLEFT?PS2_CONTROL
            CODE    0A89H     004CH     UNIT         ?PR?_TURNRIGHT?PS2_CONTROL
            CODE    0AD5H     004CH     UNIT         ?PR?_NORTHWEST?PS2_CONTROL
            CODE    0B21H     004CH     UNIT         ?PR?_NORTHEAST?PS2_CONTROL
            CODE    0B6DH     004CH     UNIT         ?PR?_SOUTHWEST?PS2_CONTROL
            CODE    0BB9H     004CH     UNIT         ?PR?_SOUTHEAST?PS2_CONTROL
            CODE    0C05H     0044H     UNIT         ?PR?SHOW_PWM?PS2_CONTROL
            CODE    0C49H     0024H     UNIT         ?PR?_DELAY_MS?PS2_CONTROL
            CODE    0C6DH     0018H     UNIT         ?PR?SYSTEM_INIT?PS2_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 2


            CODE    0C85H     0017H     UNIT         ?PR?MAIN?PS2_CONTROL
            CODE    0C9CH     0016H     UNIT         ?PR?_UART1_SEND_STR?PS2_CONTROL
            CODE    0CB2H     0014H     UNIT         ?PR?_WRITE_DATA?PS2_CONTROL
            CODE    0CC6H     0014H     UNIT         ?PR?INIT_TIMER?PS2_CONTROL
            CODE    0CDAH     0013H     UNIT         ?PR?UART1_INIT?PS2_CONTROL
            CODE    0CEDH     0012H     UNIT         ?C_INITSEG
            CODE    0CFFH     0011H     UNIT         ?PR?_WRITE_COM?PS2_CONTROL
            CODE    0D10H     000DH     UNIT         ?PR?INT1?PS2_CONTROL
            CODE    0D1DH     000BH     UNIT         ?PR?IO_INIT?PS2_CONTROL
            CODE    0D28H     000BH     UNIT         ?PR?_DELAY_US?PS2_CONTROL



OVERLAY MAP OF MODULE:   PS2_control (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?PS2_CONTROL
  +--> ?C_INITSEG

?PR?MAIN?PS2_CONTROL                     -----    -----
  +--> ?PR?SYSTEM_INIT?PS2_CONTROL
  +--> ?PR?HANDLE_PSX_GREEN?PS2_CONTROL
  +--> ?PR?_DELAY_MS?PS2_CONTROL

?PR?SYSTEM_INIT?PS2_CONTROL              -----    -----
  +--> ?PR?INIT_TIMER?PS2_CONTROL
  +--> ?PR?INIT_LCD?PS2_CONTROL
  +--> ?PR?IO_INIT?PS2_CONTROL
  +--> ?PR?UART1_INIT?PS2_CONTROL
  +--> ?CO?PS2_CONTROL
  +--> ?PR?_UART1_SEND_STR?PS2_CONTROL
  +--> ?PR?PSX_INIT?PS2_CONTROL

?PR?INIT_LCD?PS2_CONTROL                 -----    -----
  +--> ?PR?_WRITE_COM?PS2_CONTROL
  +--> ?PR?_WRITE_DATA?PS2_CONTROL
  +--> ?PR?SHOW_PWM?PS2_CONTROL

?PR?_WRITE_COM?PS2_CONTROL               -----    -----
  +--> ?PR?_DELAY_MS?PS2_CONTROL

?PR?_WRITE_DATA?PS2_CONTROL              -----    -----
  +--> ?PR?_DELAY_MS?PS2_CONTROL

?PR?SHOW_PWM?PS2_CONTROL                 -----    -----
  +--> ?PR?_WRITE_COM?PS2_CONTROL
  +--> ?PR?_WRITE_DATA?PS2_CONTROL

?PR?HANDLE_PSX_GREEN?PS2_CONTROL         -----    -----
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL
  +--> ?PR?_NORTH?PS2_CONTROL
  +--> ?CO?PS2_CONTROL
  +--> ?PR?_UART1_SEND_STR?PS2_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 3


  +--> ?PR?_SOUTH?PS2_CONTROL
  +--> ?PR?_WEST?PS2_CONTROL
  +--> ?PR?_EAST?PS2_CONTROL
  +--> ?PR?_TURNLEFT?PS2_CONTROL
  +--> ?PR?SHOW_PWM?PS2_CONTROL
  +--> ?PR?_TURNRIGHT?PS2_CONTROL
  +--> ?PR?_NORTHEAST?PS2_CONTROL
  +--> ?PR?_SOUTHWEST?PS2_CONTROL
  +--> ?PR?_NORTHWEST?PS2_CONTROL
  +--> ?PR?_SOUTHEAST?PS2_CONTROL

?PR?_PSX_WRITE_READ?PS2_CONTROL          001DH    0003H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_TRANSFER?PS2_CONTROL

?PR?_PSX_TRANSFER?PS2_CONTROL            0020H    0003H
  +--> ?PR?_DELAY_US?PS2_CONTROL

?PR?_NORTH?PS2_CONTROL                   001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_SOUTH?PS2_CONTROL                   001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_WEST?PS2_CONTROL                    001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_EAST?PS2_CONTROL                    001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_TURNLEFT?PS2_CONTROL                001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_TURNRIGHT?PS2_CONTROL               001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_NORTHEAST?PS2_CONTROL               001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_SOUTHWEST?PS2_CONTROL               001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_NORTHWEST?PS2_CONTROL               001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL

?PR?_SOUTHEAST?PS2_CONTROL               001BH    0002H
  +--> ?PR?_DELAY_MS?PS2_CONTROL
  +--> ?PR?_PSX_WRITE_READ?PS2_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 4



*** NEW ROOT ***************************************************

?PR?INT2?PS2_CONTROL                     -----    -----
  +--> ?PR?SHOW_SPEED?PS2_CONTROL

?PR?SHOW_SPEED?PS2_CONTROL               -----    -----
  +--> ?PR?_WRITE_COM?PS2_CONTROL
  +--> ?PR?_WRITE_DATA?PS2_CONTROL



SYMBOL TABLE OF MODULE:  PS2_control (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:06E2H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:06E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:06E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:06E2H         LINE#         133
  C:06E4H         LINE#         134
  C:06E5H         LINE#         135
  C:06E6H         LINE#         136
  C:06E8H         LINE#         185
  C:06EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PS2_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08BEH         PUBLIC        int2
  B:0090H.4       PUBLIC        motor_A_IN1
  B:0090H.2       PUBLIC        motor_B_IN1
  B:0090H.3       PUBLIC        motor_A_IN2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 5


  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  B:00B0H.0       PUBLIC        motor_C_IN1
  B:0090H.1       PUBLIC        motor_B_IN2
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  B:00B0H.2       PUBLIC        motor_D_IN1
  B:0090H.7       PUBLIC        motor_C_IN2
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        motor_D_IN2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0CDAH         PUBLIC        uart1_init
  B:00A0H.1       PUBLIC        PS2_CMD
  C:090DH         PUBLIC        _North
  D:00A8H         PUBLIC        IE
  C:09F1H         PUBLIC        _East
  B:00A0H.0       PUBLIC        PS2_DAT
  B:00A0H.3       PUBLIC        PS2_CLK
  D:0008H         PUBLIC        zhuansu
  D:000AH         PUBLIC        deal_flag
  C:0959H         PUBLIC        _South
  C:0C05H         PUBLIC        show_PWM
  D:00B8H         PUBLIC        IP
  D:000BH         PUBLIC        uart_get_ok
  D:000CH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  B:00A0H.2       PUBLIC        PS2_ATT
  C:0016H         PUBLIC        handle_psx_green
  D:00D8H         PUBLIC        CCON
  C:09A5H         PUBLIC        _West
  C:0C85H         PUBLIC        main
  C:0874H         PUBLIC        _psx_transfer
  C:0CB9H         PUBLIC        _write_data
  C:0A89H         PUBLIC        _TurnRight
  D:000EH         PUBLIC        power
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C9CH         PUBLIC        _uart1_send_str
  C:0519H         PUBLIC        show_speed
  C:0A3DH         PUBLIC        _TurnLeft
  C:0CC6H         PUBLIC        init_timer
  C:0B21H         PUBLIC        _Northeast
  C:0C6DH         PUBLIC        system_init
  D:008EH         PUBLIC        AUXR
  C:0BB9H         PUBLIC        _Southeast
  B:00A8H.1       PUBLIC        ET0
  C:07ECH         PUBLIC        init_lcd
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 6


  B:00A8H.2       PUBLIC        EX1
  C:0CFFH         PUBLIC        _write_com
  D:008AH         PUBLIC        TL0
  C:0C4FH         PUBLIC        _delay_ms
  B:00A0H.6       PUBLIC        en
  C:0AD5H         PUBLIC        _Northwest
  B:0090H.5       PUBLIC        motor_A
  B:0090H.0       PUBLIC        motor_B
  B:0088H.4       PUBLIC        TR0
  B:0090H.6       PUBLIC        motor_C
  B:00B0H.4       PUBLIC        motor_D
  C:0D28H         PUBLIC        _delay_us
  C:0B6DH         PUBLIC        _Southwest
  D:000FH         PUBLIC        release_flag
  B:00A0H.4       PUBLIC        rs
  D:009CH         PUBLIC        BRT
  B:00A0H.5       PUBLIC        rw
  C:0778H         PUBLIC        _psx_write_read
  C:0D1DH         PUBLIC        io_init
  C:0003H         PUBLIC        psx_init
  D:0010H         PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  D:0012H         PUBLIC        psx_buf
  C:0D10H         PUBLIC        int1
  -------         PROC          MAIN
  C:0C85H         LINE#         120
  C:0C85H         LINE#         121
  C:0C87H         LINE#         122
  C:0C89H         LINE#         123
  C:0C8BH         LINE#         124
  C:0C8DH         LINE#         126
  C:0C90H         LINE#         127
  C:0C90H         LINE#         128
  C:0C93H         LINE#         129
  C:0C9AH         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          SYSTEM_INIT
  C:0C6DH         LINE#         140
  C:0C6DH         LINE#         141
  C:0C70H         LINE#         142
  C:0C73H         LINE#         143
  C:0C76H         LINE#         144
  C:0C79H         LINE#         145
  C:0C82H         LINE#         146
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          PSX_INIT
  C:0003H         LINE#         156
  C:0003H         LINE#         157
  C:0005H         LINE#         158
  C:0007H         LINE#         159
  C:0009H         LINE#         161
  -------         ENDPROC       PSX_INIT
  -------         PROC          HANDLE_PSX_GREEN
  C:0016H         LINE#         170
  C:0016H         LINE#         171
  C:0019H         LINE#         172
  C:0022H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 7


  C:0037H         LINE#         174
  C:0059H         LINE#         175
  C:007BH         LINE#         176
  C:009DH         LINE#         177
  C:00BBH         LINE#         178
  C:00BBH         LINE#         179
  C:00CBH         LINE#         180
  C:00E0H         LINE#         181
  C:00F5H         LINE#         182
  C:010AH         LINE#         183
  C:0120H         LINE#         184
  C:0120H         LINE#         185
  C:0120H         LINE#         186
  C:0120H         LINE#         187
  C:0120H         LINE#         188
  C:0120H         LINE#         189
  C:0153H         LINE#         190
  C:0173H         LINE#         191
  C:01AAH         LINE#         192
  C:01CAH         LINE#         193
  C:0203H         LINE#         194
  C:0223H         LINE#         195
  C:0243H         LINE#         196
  C:0263H         LINE#         197
  C:0283H         LINE#         198
  C:0283H         LINE#         199
  C:02ADH         LINE#         200
  C:02C3H         LINE#         201
  C:02D8H         LINE#         202
  C:02EDH         LINE#         203
  C:0302H         LINE#         204
  C:0317H         LINE#         205
  C:032CH         LINE#         206
  C:0341H         LINE#         207
  C:0357H         LINE#         208
  C:0357H         LINE#         209
  C:0357H         LINE#         210
  C:0357H         LINE#         211
  C:0357H         LINE#         212
  C:0357H         LINE#         213
  C:0357H         LINE#         214
  -------         ENDPROC       HANDLE_PSX_GREEN
  C:076EH         SYMBOL        L?0179
  C:0772H         SYMBOL        L?0180
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  C:076EH         SYMBOL        L?0179
  C:0772H         SYMBOL        L?0180
  -------         PROC          _PSX_WRITE_READ
  D:001DH         SYMBOL        get_buf
  C:0778H         LINE#         223
  C:077EH         LINE#         224
  C:0780H         LINE#         225
  C:078FH         LINE#         226
  C:0797H         LINE#         227
  C:079DH         LINE#         228
  C:07A9H         LINE#         229
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 8


  C:07B5H         LINE#         230
  C:07C1H         LINE#         231
  C:07CDH         LINE#         232
  C:07D9H         LINE#         233
  C:07E9H         LINE#         234
  C:07EBH         LINE#         235
  -------         ENDPROC       _PSX_WRITE_READ
  C:086CH         SYMBOL        L?0182
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:086CH         SYMBOL        L?0182
  -------         PROC          _PSX_TRANSFER
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0020H         SYMBOL        rd_data
  D:0021H         SYMBOL        wt_data
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         244
  C:0874H         LINE#         246
  C:0876H         LINE#         247
  C:0879H         LINE#         248
  C:087BH         LINE#         249
  C:0893H         LINE#         251
  C:0895H         LINE#         252
  C:0897H         LINE#         253
  C:089EH         LINE#         254
  C:08A0H         LINE#         255
  C:08A3H         LINE#         256
  C:08B2H         LINE#         257
  C:08B2H         LINE#         258
  C:08BBH         LINE#         259
  C:08BDH         LINE#         260
  -------         ENDPROC       _PSX_TRANSFER
  -------         PROC          UART1_INIT
  C:0CDAH         LINE#         269
  C:0CDAH         LINE#         270
  C:0CDDH         LINE#         271
  C:0CE0H         LINE#         272
  C:0CE3H         LINE#         273
  C:0CE6H         LINE#         274
  C:0CE9H         LINE#         275
  C:0CECH         LINE#         276
  -------         ENDPROC       UART1_INIT
  -------         PROC          _UART1_SEND_STR
  D:0001H         SYMBOL        s
  C:0C9CH         LINE#         285
  C:0C9CH         LINE#         286
  C:0CA1H         LINE#         287
  C:0CA3H         LINE#         288
  C:0CA6H         LINE#         289
  C:0CA8H         LINE#         290
  C:0CAFH         LINE#         291
  C:0CB1H         LINE#         293
  -------         ENDPROC       _UART1_SEND_STR
  -------         PROC          IO_INIT
  C:0D1DH         LINE#         302
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 9


  C:0D1DH         LINE#         303
  C:0D20H         LINE#         304
  C:0D22H         LINE#         305
  C:0D25H         LINE#         306
  C:0D27H         LINE#         308
  -------         ENDPROC       IO_INIT
  C:0C4BH         SYMBOL        L?0184
  -------         PROC          L?0183
  -------         ENDPROC       L?0183
  C:0C4BH         SYMBOL        L?0184
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0C4FH         LINE#         317
  C:0C4FH         LINE#         319
  C:0C58H         LINE#         320
  C:0C6CH         LINE#         321
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        zz
  C:0D28H         LINE#         330
  C:0D28H         LINE#         331
  C:0D32H         LINE#         332
  -------         ENDPROC       _DELAY_US
  -------         PROC          _NORTH
  D:001BH         SYMBOL        PWM_IN
  C:090DH         LINE#         341
  C:0911H         LINE#         342
  C:0915H         LINE#         343
  C:0919H         LINE#         344
  C:091DH         LINE#         345
  C:0921H         LINE#         346
  C:0924H         LINE#         347
  C:0928H         LINE#         348
  C:092AH         LINE#         349
  C:092CH         LINE#         350
  C:092EH         LINE#         351
  C:0930H         LINE#         352
  C:0937H         LINE#         353
  C:0939H         LINE#         354
  C:093BH         LINE#         355
  C:093DH         LINE#         356
  C:093FH         LINE#         357
  C:0948H         LINE#         358
  C:094BH         LINE#         359
  C:0953H         LINE#         360
  C:0953H         LINE#         361
  C:0958H         LINE#         362
  C:0958H         LINE#         363
  -------         ENDPROC       _NORTH
  -------         PROC          _SOUTH
  D:001BH         SYMBOL        PWM_IN
  C:0959H         LINE#         372
  C:095DH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 10


  C:0961H         LINE#         374
  C:0965H         LINE#         375
  C:0969H         LINE#         376
  C:096DH         LINE#         377
  C:0970H         LINE#         378
  C:0974H         LINE#         379
  C:0976H         LINE#         380
  C:0978H         LINE#         381
  C:097AH         LINE#         382
  C:097CH         LINE#         383
  C:0983H         LINE#         384
  C:0985H         LINE#         385
  C:0987H         LINE#         386
  C:0989H         LINE#         387
  C:098BH         LINE#         388
  C:0994H         LINE#         389
  C:0997H         LINE#         390
  C:099FH         LINE#         391
  C:099FH         LINE#         392
  C:09A4H         LINE#         393
  C:09A4H         LINE#         394
  -------         ENDPROC       _SOUTH
  -------         PROC          _WEST
  D:001BH         SYMBOL        PWM_IN
  C:09A5H         LINE#         403
  C:09A9H         LINE#         404
  C:09ADH         LINE#         405
  C:09B1H         LINE#         406
  C:09B5H         LINE#         407
  C:09B9H         LINE#         408
  C:09BCH         LINE#         409
  C:09C0H         LINE#         410
  C:09C2H         LINE#         411
  C:09C4H         LINE#         412
  C:09C6H         LINE#         413
  C:09C8H         LINE#         414
  C:09CFH         LINE#         415
  C:09D1H         LINE#         416
  C:09D3H         LINE#         417
  C:09D5H         LINE#         418
  C:09D7H         LINE#         419
  C:09E0H         LINE#         420
  C:09E3H         LINE#         421
  C:09EBH         LINE#         422
  C:09EBH         LINE#         423
  C:09F0H         LINE#         424
  C:09F0H         LINE#         425
  -------         ENDPROC       _WEST
  -------         PROC          _EAST
  D:001BH         SYMBOL        PWM_IN
  C:09F1H         LINE#         434
  C:09F5H         LINE#         435
  C:09F9H         LINE#         436
  C:09FDH         LINE#         437
  C:0A01H         LINE#         438
  C:0A05H         LINE#         439
  C:0A08H         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 11


  C:0A0CH         LINE#         441
  C:0A0EH         LINE#         442
  C:0A10H         LINE#         443
  C:0A12H         LINE#         444
  C:0A14H         LINE#         445
  C:0A1BH         LINE#         446
  C:0A1DH         LINE#         447
  C:0A1FH         LINE#         448
  C:0A21H         LINE#         449
  C:0A23H         LINE#         450
  C:0A2CH         LINE#         451
  C:0A2FH         LINE#         452
  C:0A37H         LINE#         453
  C:0A37H         LINE#         454
  C:0A3CH         LINE#         455
  C:0A3CH         LINE#         456
  -------         ENDPROC       _EAST
  -------         PROC          _TURNLEFT
  D:001BH         SYMBOL        PWM_IN
  C:0A3DH         LINE#         465
  C:0A41H         LINE#         466
  C:0A45H         LINE#         467
  C:0A49H         LINE#         468
  C:0A4DH         LINE#         469
  C:0A51H         LINE#         470
  C:0A54H         LINE#         471
  C:0A58H         LINE#         472
  C:0A5AH         LINE#         473
  C:0A5CH         LINE#         474
  C:0A5EH         LINE#         475
  C:0A60H         LINE#         476
  C:0A67H         LINE#         477
  C:0A69H         LINE#         478
  C:0A6BH         LINE#         479
  C:0A6DH         LINE#         480
  C:0A6FH         LINE#         481
  C:0A78H         LINE#         482
  C:0A7BH         LINE#         483
  C:0A83H         LINE#         484
  C:0A83H         LINE#         485
  C:0A88H         LINE#         486
  C:0A88H         LINE#         487
  -------         ENDPROC       _TURNLEFT
  -------         PROC          _TURNRIGHT
  D:001BH         SYMBOL        PWM_IN
  C:0A89H         LINE#         496
  C:0A8DH         LINE#         497
  C:0A91H         LINE#         498
  C:0A95H         LINE#         499
  C:0A99H         LINE#         500
  C:0A9DH         LINE#         501
  C:0AA0H         LINE#         502
  C:0AA4H         LINE#         503
  C:0AA6H         LINE#         504
  C:0AA8H         LINE#         505
  C:0AAAH         LINE#         506
  C:0AACH         LINE#         507
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 12


  C:0AB3H         LINE#         508
  C:0AB5H         LINE#         509
  C:0AB7H         LINE#         510
  C:0AB9H         LINE#         511
  C:0ABBH         LINE#         512
  C:0AC4H         LINE#         513
  C:0AC7H         LINE#         514
  C:0ACFH         LINE#         515
  C:0ACFH         LINE#         516
  C:0AD4H         LINE#         517
  C:0AD4H         LINE#         518
  -------         ENDPROC       _TURNRIGHT
  -------         PROC          _NORTHWEST
  D:001BH         SYMBOL        PWM_IN
  C:0AD5H         LINE#         527
  C:0AD9H         LINE#         528
  C:0ADDH         LINE#         529
  C:0AE1H         LINE#         530
  C:0AE5H         LINE#         531
  C:0AE9H         LINE#         532
  C:0AECH         LINE#         533
  C:0AF0H         LINE#         534
  C:0AF2H         LINE#         535
  C:0AF4H         LINE#         536
  C:0AF6H         LINE#         537
  C:0AF8H         LINE#         538
  C:0AFFH         LINE#         539
  C:0B01H         LINE#         540
  C:0B03H         LINE#         541
  C:0B05H         LINE#         542
  C:0B07H         LINE#         543
  C:0B10H         LINE#         544
  C:0B13H         LINE#         545
  C:0B1BH         LINE#         546
  C:0B1BH         LINE#         547
  C:0B20H         LINE#         548
  C:0B20H         LINE#         549
  -------         ENDPROC       _NORTHWEST
  -------         PROC          _NORTHEAST
  D:001BH         SYMBOL        PWM_IN
  C:0B21H         LINE#         558
  C:0B25H         LINE#         559
  C:0B29H         LINE#         560
  C:0B2DH         LINE#         561
  C:0B31H         LINE#         562
  C:0B35H         LINE#         563
  C:0B38H         LINE#         564
  C:0B3CH         LINE#         565
  C:0B3EH         LINE#         566
  C:0B40H         LINE#         567
  C:0B42H         LINE#         568
  C:0B44H         LINE#         569
  C:0B4BH         LINE#         570
  C:0B4DH         LINE#         571
  C:0B4FH         LINE#         572
  C:0B51H         LINE#         573
  C:0B53H         LINE#         574
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 13


  C:0B5CH         LINE#         575
  C:0B5FH         LINE#         576
  C:0B67H         LINE#         577
  C:0B67H         LINE#         578
  C:0B6CH         LINE#         579
  C:0B6CH         LINE#         580
  -------         ENDPROC       _NORTHEAST
  -------         PROC          _SOUTHWEST
  D:001BH         SYMBOL        PWM_IN
  C:0B6DH         LINE#         589
  C:0B71H         LINE#         590
  C:0B75H         LINE#         591
  C:0B79H         LINE#         592
  C:0B7DH         LINE#         593
  C:0B81H         LINE#         594
  C:0B84H         LINE#         595
  C:0B88H         LINE#         596
  C:0B8AH         LINE#         597
  C:0B8CH         LINE#         598
  C:0B8EH         LINE#         599
  C:0B90H         LINE#         600
  C:0B97H         LINE#         601
  C:0B99H         LINE#         602
  C:0B9BH         LINE#         603
  C:0B9DH         LINE#         604
  C:0B9FH         LINE#         605
  C:0BA8H         LINE#         606
  C:0BABH         LINE#         607
  C:0BB3H         LINE#         608
  C:0BB3H         LINE#         609
  C:0BB8H         LINE#         610
  C:0BB8H         LINE#         611
  -------         ENDPROC       _SOUTHWEST
  -------         PROC          _SOUTHEAST
  D:001BH         SYMBOL        PWM_IN
  C:0BB9H         LINE#         620
  C:0BBDH         LINE#         621
  C:0BC1H         LINE#         622
  C:0BC5H         LINE#         623
  C:0BC9H         LINE#         624
  C:0BCDH         LINE#         625
  C:0BD0H         LINE#         626
  C:0BD4H         LINE#         627
  C:0BD6H         LINE#         628
  C:0BD8H         LINE#         629
  C:0BDAH         LINE#         630
  C:0BDCH         LINE#         631
  C:0BE3H         LINE#         632
  C:0BE5H         LINE#         633
  C:0BE7H         LINE#         634
  C:0BE9H         LINE#         635
  C:0BEBH         LINE#         636
  C:0BF4H         LINE#         637
  C:0BF7H         LINE#         638
  C:0BFFH         LINE#         639
  C:0BFFH         LINE#         640
  C:0C04H         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 14


  C:0C04H         LINE#         642
  -------         ENDPROC       _SOUTHEAST
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0CFFH         LINE#         651
  C:0CFFH         LINE#         652
  C:0CFFH         LINE#         653
  C:0D01H         LINE#         654
  C:0D01H         LINE#         655
  C:0D04H         LINE#         656
  C:0D06H         LINE#         657
  C:0D0DH         LINE#         658
  C:0D0FH         LINE#         659
  -------         ENDPROC       _WRITE_COM
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        date
  C:0CB9H         LINE#         668
  C:0CB9H         LINE#         669
  C:0CB9H         LINE#         670
  C:0CBBH         LINE#         671
  C:0CBBH         LINE#         672
  C:0CBEH         LINE#         673
  C:0CC0H         LINE#         674
  C:0CC3H         LINE#         675
  C:0CC5H         LINE#         676
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          INIT_TIMER
  C:0CC6H         LINE#         685
  C:0CC6H         LINE#         686
  C:0CC6H         LINE#         687
  C:0CC9H         LINE#         689
  C:0CCCH         LINE#         690
  C:0CCFH         LINE#         691
  C:0CD1H         LINE#         692
  C:0CD3H         LINE#         693
  C:0CD5H         LINE#         695
  C:0CD7H         LINE#         696
  C:0CD9H         LINE#         697
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_LCD
  C:07ECH         LINE#         706
  C:07ECH         LINE#         707
  C:07ECH         LINE#         708
  C:07EEH         LINE#         709
  C:07F0H         LINE#         710
  C:07F5H         LINE#         711
  C:07FAH         LINE#         712
  C:07FFH         LINE#         713
  C:0804H         LINE#         715
  C:0809H         LINE#         716
  C:080EH         LINE#         717
  C:0813H         LINE#         718
  C:0818H         LINE#         719
  C:081DH         LINE#         720
  C:0822H         LINE#         721
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 15


  C:0827H         LINE#         722
  C:082CH         LINE#         723
  C:0831H         LINE#         724
  C:0836H         LINE#         725
  C:083BH         LINE#         726
  C:0840H         LINE#         727
  C:0845H         LINE#         728
  C:084AH         LINE#         729
  C:084FH         LINE#         730
  C:0854H         LINE#         731
  C:0859H         LINE#         732
  C:085EH         LINE#         733
  C:0863H         LINE#         734
  -------         ENDPROC       INIT_LCD
  -------         PROC          SHOW_SPEED
  -------         DO            
  D:0002H         SYMBOL        zhuansu_x
  -------         ENDDO         
  C:0519H         LINE#         744
  C:0519H         LINE#         745
  C:0519H         LINE#         747
  C:051EH         LINE#         748
  C:052EH         LINE#         750
  C:053AH         LINE#         751
  C:0540H         LINE#         753
  C:0545H         LINE#         755
  C:0554H         LINE#         756
  C:0558H         LINE#         758
  C:0577H         LINE#         760
  C:0586H         LINE#         761
  C:058AH         LINE#         763
  C:05B6H         LINE#         765
  C:05C5H         LINE#         766
  C:05C9H         LINE#         768
  C:0602H         LINE#         770
  C:063BH         LINE#         771
  -------         ENDPROC       SHOW_SPEED
  -------         PROC          SHOW_PWM
  C:0C05H         LINE#         781
  C:0C05H         LINE#         782
  C:0C05H         LINE#         783
  C:0C0AH         LINE#         784
  C:0C15H         LINE#         786
  C:0C1AH         LINE#         787
  C:0C32H         LINE#         789
  C:0C37H         LINE#         790
  -------         ENDPROC       SHOW_PWM
  -------         PROC          INT1
  C:0D10H         LINE#         800
  C:0D12H         LINE#         802
  C:0D1AH         LINE#         803
  -------         ENDPROC       INT1
  -------         PROC          INT2
  C:08BEH         LINE#         812
  C:08D5H         LINE#         814
  C:08D8H         LINE#         815
  C:08DBH         LINE#         816
BL51 BANKED LINKER/LOCATER V6.22                                                      01/06/2021  18:59:39  PAGE 16


  C:08E3H         LINE#         817
  C:08E9H         LINE#         818
  C:08E9H         LINE#         819
  C:08ECH         LINE#         820
  C:08F2H         LINE#         821
  C:08F8H         LINE#         822
  C:08F8H         LINE#         823
  -------         ENDPROC       INT2
  -------         ENDMOD        PS2_CONTROL

  -------         MODULE        ?C?CLDPTR
  C:0640H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0659H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:066BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:068DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=3373
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
